<html>
    
<head>
    <title>Header</title>
<style>
    
    .logo{
        
        background-color: #ddd;
        
        page
        
         } 
    
    .Search-box
    {
        
        background-color: aliceblue;
        padding-left: 30px;
        margin-left: 1120px;
        padding-top: 25px;
        
        
        
        
    }
</style>    
</head>
<body>
    

<div  class = "wrapper">
    
                  
    
                    
                  
    <div class = " navgation-bar">
        
                  
        <div class = "logo">
        <div class = "col-4">
            
            <form action="" method="post">
                
                
                <div class="Search_box"
                     
                <input type="text" name="Search_box" class="search-box";>
                </div>
                
                           
                        
            
            
            </form>
            
            </div>    
        

        <img src="images/noon-black-en.svg%20logo.svg" alt="noon" class="noonlogo" height="75px" width="50%" >                  
        </div>    
    </div>         
</div>
    
   
    
</body>

</html>